# trifiblog

./: pom.xml
docs/: CNAME  about.html  archive.html  feed.xml  index.html  sitemap.xml
docs/blog/2013/: fifth-post.html  first-post.html  fourth-post.html  second-post.html  third-post.html
docs/blog/2021/: first_post.html
src/main/jbake/: jbake.properties
src/main/jbake/content/: about.adoc
src/main/jbake/content/blog/2021/: first_post.adoc  spring_boot_terraform_ecs_alb.adoc
src/main/jbake/templates/: feed.ftl  header.ftl  index.ftl  menu.ftl  post.ftl
